*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Playfair Display', serif

body
    background-color: #FEF6E4
    /* overflow-x: hidden*/
    /*overflow-y: hidden*/ 

nav
    display: flex
    align-items: center
    justify-content: space-around
    padding: 20px

    ul
        display: flex
        align-items: center
        justify-content: space-around
        gap: 20px

        li
            list-style: none

            a
                text-decoration: none
                font-size: 20px
                font-weight: 800
                color: #000

    h1
        letter-spacing: 5px
        
        strong
            color: green

main
    display: flex
    align-items: center
    justify-content: space-between

    .content
        margin-left: 60px
        margin-bottom: 250px

        h1
            font-size: 55px
            letter-spacing: 10px

            span
                color: green
    
    p
        margin: 25px 0 30px
        font-size: 18px
        width: 450px

    button
        padding: 10px 20px
        font-size: 20px
        font-weight: 800
        letter-spacing: 5px
        border-radius: 50px
        background-color: green